.nav__hamburger-menu 
    width: 1.5em
    height: 1.5em
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    transition: transform 330ms ease-out
    display: none

.nav__hamburger-menu.open 
    transform: rotate(-45deg)

.nav__hamburger-icon
    background-color: #fff
    color: #fff
    border-radius: 4px
    width: 100%
    height: 4px

.nav__hamburger-icon.half 
    width: 50%

.nav__hamburger-icon.start 
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
    transform-origin: right

.open .nav__hamburger-icon.start 
    transform: rotate(-90deg) translateX(3px)

.nav__hamburger-icon.end 
    align-self: flex-end
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
    transform-origin: left

.open .nav__hamburger-icon.end 
    transform: rotate(-90deg) translateX(-3px)

@media screen and ( max-width: 500px )
    .nav__hamburger-menu
        display: flex
        position: fixed
        z-index: 5
        right: 10px
        top: 10px