* 
    padding: 0
    margin: 0
    scroll-behavior: smooth

body
    font-family: sans-serif

.nav 
    width: 100%
    background-color: black
    position: fixed
    z-index: 2
    &__name
        font-size: 1.2rem
        position: fixed
        z-index: 5
        color: #fff
        top: 20px
        left: 1rem
        transform: translateY(-50%)
        text-decoration: none
    &__list 
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: flex-end
        font-size: 1.2em
    &__item 
        padding: .5em .8em
    &__link 
        text-decoration: none
        cursor: pointer
        position: relative
        color: white
        &::after 
            content: ''
            position: absolute
            top: 100%
            left: 0
            width: 100%
            height: 1px
            background-color: #fff
            transform: scaleX(0)
            transition: transform 300ms
            transform-origin: right
        &:hover::after 
            transform: scaleX(1)
            transform-origin: left

@media screen and ( max-width: 500px )
    .nav
        height: 3rem
        justify-content: center
        &__name
            top: 1.5rem
        &__list
            justify-content: center
            align-content: center
            flex-direction: column
            background-color: black
            transition: transform 500ms
            transform: translateY(-100%)
            &.open
                transform: translateY(33.3%)
        &__item
            text-align: center
