.portfolio-items
    min-height: calc( 100vh - 3rem )
    &__container
        box-sizing: border-box
        padding: 5em 0
        width: 85%
        min-width: 320px
        max-width: 800px
        margin: 0 auto
        display: grid  
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: 1fr auto
        grid-gap: 5%
    &__modal-btn
        box-sizing: border-box
        border: 1px solid #eee
        padding: 1em
        width: 100%
        transition: transform .5s ease-in-out, box-shadow .5s ease-in-out
        &:hover
            cursor: pointer
            transform: scale(1.02)
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        &--1
            grid-column: 1/4
        &--2
            grid-column: 4/7
        &--3
            grid-column: 1/3
            grid-row: 2/3
        &--4
            grid-column: 3/5
            grid-row: 2/3
        &--5
            grid-column: 5/7
            grid-row: 2/3
    &__modal-content
        position: absolute
        width: 60%
        max-width: 500px
        min-width: 300px
        background-color: #fff
        display: none
    &__image
        width: 100%
        object-fit: cover
        object-position: center
    &__title
        padding-top: 1em

@media screen and ( max-width: 650px )
    .portfolio-items__container
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto
        grid-row-gap: 2%
    .portfolio-items__modal-btn
        &--1
            grid-column: 1/3
            grid-row: 1/2
        &--2
            grid-column: 1/2
            grid-row: 2/3
        &--3
            grid-column: 2/3
            grid-row: 2/3
        &--4
            grid-column: 1/2
            grid-row: 3/4
        &--5
            grid-column: 2/3
            grid-row: 3/4

@media screen and ( max-width: 450px )
    .portfolio-items__container
        display: block
    .portfolio-items__modal-btn
        margin: 1em auto