.skills
    padding: 3em 0
    &__container
        width: 80%
        min-width: 320px
        max-width: 800px
        margin: 0 auto
        padding: 1em
        display: flex
        justify-content: space-between
    &__list
        list-style-type: none
        font-size: 1.1em

.fa
    padding-bottom: .5em

@media screen and ( max-width: 650px )
    .skills
        &__container
            justify-content: center
            flex-direction: column
            align-items: center
        &__list
            padding: 1em 0
            width: 150px