.nav__hamburger-menu {
  width: 1.5em;
  height: 1.5em;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
  display: none;
}

.nav__hamburger-menu.open {
  transform: rotate(-45deg);
}

.nav__hamburger-icon {
  background-color: #fff;
  color: #fff;
  border-radius: 4px;
  width: 100%;
  height: 4px;
}

.nav__hamburger-icon.half {
  width: 50%;
}

.nav__hamburger-icon.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .nav__hamburger-icon.start {
  transform: rotate(-90deg) translateX(3px);
}

.nav__hamburger-icon.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .nav__hamburger-icon.end {
  transform: rotate(-90deg) translateX(-3px);
}

@media screen and (max-width: 500px) {
  .nav__hamburger-menu {
    display: flex;
    position: fixed;
    z-index: 5;
    right: 10px;
    top: 10px;
  }
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.nav {
  width: 100%;
  background-color: black;
  position: fixed;
  z-index: 2;
}
.nav__name {
  position: fixed;
  z-index: 5;
  color: white;
  top: 20px;
  left: 1rem;
  transform: translateY(-50%);
}
.nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 1.2em;
}
.nav__item {
  padding: 0.5em 0.8em;
}
.nav__link {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  color: white;
}
.nav__link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 300ms;
  transform-origin: right;
}
.nav__link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media screen and (max-width: 500px) {
  .nav {
    height: 3rem;
    justify-content: center;
  }
  .nav__name {
    top: 1.5rem;
  }
  .nav__list {
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: black;
    transition: transform 500ms;
    transform: translateY(-100%);
  }
  .nav__list.open {
    transform: translateY(33.3%);
  }
  .nav__item {
    text-align: center;
  }
}
.landing-page {
  overflow: hidden;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.landing-page__title {
  padding: 30vh 0 2em 0;
  font-size: 3em;
  letter-spacing: 5px;
}
.landing-page__title--left {
  animation: slideFromLeft 1500ms ease-in forwards;
}
.landing-page__title--right {
  animation: slideFromRight 1500ms ease-in forwards;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.landing-page__text {
  opacity: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  animation: text 700ms linear 1500ms forwards;
}
.landing-page__button {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: black;
  position: absolute;
  left: 50vw;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0.7em;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 25px;
  text-decoration: none;
  font-size: 50px;
  line-height: 25px;
  animation: buttonShow 500ms linear 2300ms forwards;
}

@keyframes slideFromLeft {
  0% {
    margin-left: -100vw;
  }
  70% {
    margin-left: 20px;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes slideFromRight {
  0% {
    margin-left: 200vw;
  }
  70% {
    margin-left: -20px;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes text {
  0% {
    letter-spacing: 20px;
    opacity: 0;
  }
  100% {
    letter-spacing: 2px;
    opacity: 1;
  }
}
@keyframes buttonShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.portfolio-items {
  min-height: calc( 100vh - 3rem );
}
.portfolio-items__container {
  box-sizing: border-box;
  padding: 5em 0;
  width: 85%;
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr auto;
  grid-gap: 5%;
}
.portfolio-items__modal-btn {
  box-sizing: border-box;
  border: 1px solid #eee;
  padding: 1em;
  width: 100%;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.portfolio-items__modal-btn:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.portfolio-items__modal-btn--1 {
  grid-column: 1/4;
}
.portfolio-items__modal-btn--2 {
  grid-column: 4/7;
}
.portfolio-items__modal-btn--3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.portfolio-items__modal-btn--4 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.portfolio-items__modal-btn--5 {
  grid-column: 5/7;
  grid-row: 2/3;
}
.portfolio-items__modal-content {
  position: absolute;
  width: 60%;
  max-width: 500px;
  min-width: 300px;
  background-color: #fff;
  display: none;
}
.portfolio-items__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-items__title {
  padding-top: 1em;
}

@media screen and (max-width: 650px) {
  .portfolio-items__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2%;
  }

  .portfolio-items__modal-btn--1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .portfolio-items__modal-btn--2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .portfolio-items__modal-btn--3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .portfolio-items__modal-btn--4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .portfolio-items__modal-btn--5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 450px) {
  .portfolio-items__container {
    display: block;
  }

  .portfolio-items__modal-btn {
    margin: 1em auto;
  }
}
.skills {
  padding: 3em 0;
}
.skills__container {
  width: 80%;
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.skills__list {
  list-style-type: none;
  font-size: 1.1em;
}

.fa {
  padding-bottom: 0.5em;
}

@media screen and (max-width: 650px) {
  .skills__container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .skills__list {
    padding: 1em 0;
    width: 150px;
  }
}
.over-mij__container {
  width: 80%;
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  padding: 5em 1em;
}

#progressBar {
  position: fixed;
  bottom: 0;
  height: 2px;
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
